<!DOCTYPE html>
<header>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Details</title>
    <link rel="stylesheet" href="Stylesheet.css">
    <div class = "center"><img src = "bookstore_logo.png" alt = "Huy's Bookstore Logo" width="100" height="100"></div>
    <ul>
        <li><a href="HomePage.html">Home</a></li>
        <li><a href="CategoryPage.html">Fiction</a></li>
        <li><a href="CategoryPage.html">Classics</a></li>
        <li><a href="ContactPage.html">Contact</a></li>
    </ul>

</header>

<main>
    <br>
    <ul class = "breadcrumb">
        <li><a href = "HomePage.html">Home >></a></li>
        <li><a href = "CategoryPage.html">Category >></a></li>
        <li>Woman of Light</li>
    </ul>
    <br>
    <div class = "row">
        <div class = "column">
            <img src ="fiction_book1.jpg" alt = "Woman of Light" style = "width:100%;">   
        </div>
        <div class = "column">
            <div class = "vertical">
                <img src = "pg1.jpg" alt = "page1_of_book" style = "width:50%">
                <br>
                <img src ="pg2.jpg" alt = "page2_of_book" style = "width:50%">
                <img src ="pg3.jpg" alt = "page3_of_book" style = "width:50%">
            </div>
        </div>
        <div class = "column">
            <h3>$13.99</h3>
            <button>Add to Cart</button>
        </div>
    </div>

    <h1>Woman of Light</h1>
    
    <p>A dazzling epic of betrayal, love, and fate that spans five generations of an Indigenous Chicano family in the American West,</p>
    <p>from the author of the National Book Award Finalist Sabrina & Corina</p>    
    
</main>

<footer>
    <ul>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Terms</a></li>
        <li><a href="#">Copyright</a></li>
        <li><a href="ContactPage.html">Contact Us</a></li>
    </ul>
</footer>